

EXPO_PUBLIC_SUPABASE_URL=https://dqckekfxrdndcfuajpcn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY2tla2Z4cmRuZGNmdWFqcGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTUxMDIsImV4cCI6MjA1MDg3MTEwMn0.dCkKkH9AEKnqLPkaQlpnJcI5_gGqC4J_N5KAd8Ymzw0